<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Dione_page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="main">
    <header>
        <div class="container-fluid">
            <div class="row align item center">
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="">
                            <img src="images/Logo.png" class="img-fluid" alt="...">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="nav-icon" fdprocessedid="3ujmzn">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="collapse navbar-collapse" id=" navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="AboutUs.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="OurApp.html"> About Us</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="OurApp.html">Partners</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="OurApp.html">Offering</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="OurApp.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="OurApp.html">Blog</a>
                                </li>
                            </ul>
                        </div>

                        <div class="rightNav">
                            <ul>
                                <li>
                                    <a href="">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
                  
    <div class="hero-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-md-8">
                    <div class="dataWrap">
                        <h2>Boost Your Sales With a Leading Salesforce Partner</h2>
                        <h5>Dione Cloud will hel you Achieve Ground-breaking Result</h5>
                        <a href="OurApp.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-8">
                    <div class="rightImgWrap">
                        <img src="images/laptop.png" class="rounded float-right" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

    <div class="lifestyleChangeWrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="titleWrap">
                        <h2>Trusted by <strong class="voilet">160+</strong> Customers across industries</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <ul>
                            <li>
                                <div class="itemWrap">
                                    <div class="imgWrap">
                                        <img src="images/11.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="itemWrap">
                                    <div class="imgWrap">
                                        <img src="images/12.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="itemWrap">
                                    <div class="imgWrap">
                                        <img src="images/9.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="itemWrap">
                                    <div class="imgWrap">
                                        <img src="images/6.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="itemWrap">
                                    <div class="imgWrap">
                                        <img src="images/5.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="itemWrap">
                                    <div class="imgWrap">
                                        <img src="images/0.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="reeCoachReeWorkWrap">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="imgWrap">
                        <img src="images/Image.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="dataWrap">
                        <div class="row">
                            <div class="col-md-10">
                        <div class="topData">
                            <h3 class="voilet">Who We Are</h3>
                            <h4>Empowering Your Salesforce Journey from Start to Finish</h4>
                            <P>At Dione Cloud, we specialize in unlocking the full potential of Salesforce to elevate your business. From strategic planning to flawless execution, we ensure your Salesforce environment is optimized for success.</P>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1 mb-1">
                        <img src="images/image (3).png" alt="">
                        </div>
                        <div class="col-md-10 mb-10">
                            <h4>Innovative Salesforce Solutions</h4>
                            <p>Transform your business with our innovative Salesforce solutions that enhance customer engagement, optimize processes, and drive sustainable growth.</p>
                        </div>
                    </div>
                        <div class="row">
                        <div class="col-md-1 mb-1">
                            <img src="images/image (4).png" alt="">
                            </div>
                            <div class="col-md-10 mb-10">
                                <h4>Global Salesforce Expertise</h4>
                                <p>Our team of Salesforce-certified professionals brings global expertise to your doorstep, ensuring you receive top-tier service and support tailored to your unique needs.                                </p>
                            </div>
                            
                        </div>
                        <div class="ctaWrap">
                            <a href="OurApp.html">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
    </div>
                  
    <div class="serviceApproachWrap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-8">
                    <div class="titleWrap">
                        <h2>End-to-End Solutions: From Strategy to Success</h2>
                        <h5>Dione Cloud has been founded by industry veterans and experts who’ve been early adopters of cloud technologies. They’ve been prominent in the Salesforce space since as early as 2007</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li>
                            <div class="itemWrap">
                            <div class="iconWrap">
                                <img src="images/Capa_1.png" alt="" class="img-fluid">
                            </div>
                            <div class="dataWrap">
                                <h2>Consulting <br> Services </h2>
                                <p>Providing expert advice and strategic guidance to help businesses solve problems or improve performance in areas like IT, business operations, or marketing.</p>

                            </div>
                        </div>
                    </li>
                    <li>
                    <div class="itemWrap">
                        <div class="iconWrap">
                            <img src="images/Vector (3).png" alt="" class="img-fluid">
                        </div>
                        <div class="dataWrap">
                            <h2> Implementation <br>
                                Services</h2>
                                <p>Assisting clients with the deployment and integration of new systems, software, or processes, ensuring they are set up effectively and align with business needs.</p>
                        </div>
                    </div>
                    </li>
                    <li>
                    <div class="itemWrap">
                        <div class="iconWrap">
                            <img src="images/verify.png" alt="" class="img-fluid">
                        </div>
                        <div class="dataWrap">
                            <h2>Quality <br>Assurance</h2>
                            <p>Offering ongoing support to ensure systems or services operate smoothly, including troubleshooting, updates, and preventive maintenance</p>
                        </div>
                    </div>
                    </li>
                    <li>
                    <div class="itemWrap">
                        <div class="iconWrap">
                            <img src="images/Frame (1).png" alt="" class="img-fluid">
                        </div>
                        <div class="dataWrap">
                            <h2>Ongoing <br>
                                Support</h2>
                            <p> Providing continuous support and making adjustments to optimize service effectiveness.</p>  
                        </div>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="choose-section">
            <div class="container text-center">
                <h2 class="mb-3">Why choose us</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="para">
                        <div class="card-body edge">
                            <h3>Cutting-Edge Solutions</h3>
                            <p>We harness the latest technologies and industry insights to provide forward-thinking solutions tailored to your needs.</p>
                        </div>
                        <div class="card-body success">
                            <h3>Your Success, Our Priority</h3>
                            <p>Our team is committed to your success, offering personalized support and guidance throughout your journey with us.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="direction">
                            <img src="images/BG.png" class="rounded mx-auto d-block" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="para">
                            <div class="card-body integration">
                                <h3>Seamless Integration</h3>
                                <p>From planning to execution and ongoing support, we provide comprehensive services that ensure smooth and effective outcomes.</p>
                            </div>
                            <div class="card-body record">
                                <h3>Track Record of Excellence</h3>
                                <p>Our successful projects and satisfied clients demonstrate our ability to deliver reliable, high-quality results.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="counterWrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li>
                            <div class="itemWrap">
                                <div class="numCout">
                                    <h2 class="count" data-number="160">160+</h2>
                                </div>
                                <div class="dataWrap">
                                    <p>Customers</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="itemWrap">
                                <div class="numCout">
                                    <h2 class="count" data-number="200+">200+</h2>
                                </div>
                                <div class="dataWrap">
                                    <p>Projects</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="itemWrap">
                                <div class="numCout">
                                    <h2 class="count" data-number="13">13+</h2>
                                </div>
                                <div class="dataWrap">
                                    <p>Years Of Experience </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="itemWrap">
                                <div class="numCout">
                                    <h2 class="count" data-number="90" data-suffix="%">90%</h2>
                                </div>
                                <div class="dataWrap">
                                    <p>Satisfaction Rate</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="container justify-content-space-around">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">
                    <div class="titleWrap">
                        <h2>What we offer</h2>
                        <h5>Unlock the full potential of your business with our comprehensive Salesforce offerings. Our solutions are designed to enhance your operations, drive growth, and streamline processes across various domains.</h5>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/status-up.png" class="img-fluid " alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Sales Cloud</h3>
                            <p>Boost your sales efficiency with tools for lead management, opportunity tracking, and sales forecasting. Foster teamwork with shared dashboards and real-time updates.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/cloud-add.png" class="img-fluid" alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Service Cloud</h3>
                            <p>Improve customer service with case management, knowledge base integration, and omnichannel support. Automated Workflows: Enhance efficiency with automated case routing and resolution processes.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/people.png" class="img-fluid" alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Experience Cloud</h3>
                            <p>Create engaging communities and portals for customers, partners, and employees. Customized Experiences With Deliver personalized content and interactions based on user profiles and preferences.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/coin.png" class="img-fluid" alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Revenue Cloud</h3>
                            <p>Accelerate quote-to-cash processes with Configure, Price, Quote (CPQ) solutions. Flexible Billing With Manage complex billing scenarios and automate revenue recognition.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/building.png" class="img-fluid" alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Industries Solutions</h3>
                            <p>Adapt Salesforce to your industry’s unique needs with solutions for Automotive, Consumer Goods, Financial Services, Healthcare, Manufacturing, and more.
                                Utilize pre-built functionalities and data models design.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/shopping-cart.png" class="img-fluid" alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Commerce Cloud</h3>
                            <p>Enhance your online storefronts with robust B2B and B2C commerce solutions. Personalized Shopping: Deliver tailored shopping experiences that drive customer engagement and conversions.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/Capa_1 (1).png" class="img-fluid" alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Marketing Cloud</h3>
                            <p>Manage and automate marketing campaigns across multiple channels. Customer Insights: Use data-driven insights to segment audiences and personalize messaging.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/keyboard-open.png" class="img-fluid" alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Platform</h3>
                            <p>Build and deploy custom applications with our low-code platform. Integration Capabilities Connect Salesforce with your existing systems and data sources. Adapt and scale your Salesforce environment</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/analysis.png" class="img-fluid" alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Analytics Cloud</h3>
                            <p>Create interactive reports and dashboards to gain actionable insights. Data Visualization Visualize complex data in intuitive formats for better decision-making. Monitor performance and trends</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="para">
                    <div class="row">
                        <div class="col-md-4">
                        <div class="direction">
                            <img src="images/cloud-connection.png" class="img-fluid" alt="">
                        </div>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h3>Salesforce Einstein</h3>
                            <p>Access thousands of third-party apps and integrations to enhance your Salesforce experience. Tailored Solutions Find and install apps that fit your specific business needs and industry </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
    </div>
    
    <div class="client-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="titleWrap">
                        <h2>What Our Clients Say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 mb-2 pad0px" >
                    <div class="leftData">
                        <img src="images/Frame.png" class="rounded-float-right" alt="">
                    </div>
                </div>
                <div class="col-md-8 mb-8 ">
                    <div class="middleData">
                        <div class="row">
                            <div class="container-fluid">
                                <div class="col-md-12">
                                        <p>Our earlier approach was chaotic. Data was unorganised and duplicated across systems. So, the sales team couldn’t respond to leads fast enough. They would chase various departments with half-filled spreadsheets, searching for the right information. With Salesforce, we can plan, forecast, sell, and market better. Dione Cloud has been a trusted partner in our journey. </p>
                                            <div class="founder">
                                                <img src="images/Profile.png" class="founder-logo" alt="">
                                        
                                             </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mb-2" >
                    <div class="rightData">
                        <img src="images/SVGRepo_iconCarrier.png" class="rounded-float-left" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-section">
        <div class="container text-center">
          <h2 class="mb-3">Our Portfolio</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card event-card">
                        <img src="images/Rectangle 11.png" class="rounded mx-auto d-block" alt="">
                        <div class="card-body">
                            <p>Innovative Salesforce Implementation for a Leading Healthcare Provider</p>
                        </div>
                     </div>
                  </div>
                <div class="col-md-4 mb-4">
                    <div class="card event-card">
                        <img src="images/Rectangle 11 (1).png" class="rounded mx-auto d-block" alt="">
                        <div class="card-body">
                            <p>Streamlining Sales Processes with Customized Salesforce Solutions</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card event-card">
                        <img src="images/Rectangle 11 (2).png" class="rounded mx-auto d-block" alt="">
                        <div class="card-body">
                            <p>Revolutionizing Digital Marketing with Salesforce Marketing Cloud</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <div class="stayFutureWrap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6">
                    <div class="titleWrap">
                        <h2>Frequently Asked Questions </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What services does Dione Cloud offer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Dione Cloud provides a wide range of Salesforce solutions, including Sales Cloud, Service Cloud, Experience Cloud, Revenue Cloud, Industries Solutions, Commerce Cloud, Marketing Cloud, and more. We also offer custom software development, app development, and advanced analytics services</p>
                                    <!-- <a href="our-approach.html" target="_blank">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How does Dione Cloud ensure the success of my project?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames. Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames. Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames.</p>
                                    <!-- <a href="technologies.html" target="_blank">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Can Dione Cloud help with custom Salesforce implementations?

                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames. Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames. Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames.</p>

                                    <!-- <a href="about-us.html" target="_blank">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What is the process to get started with Dione Cloud

                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames. Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames. Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What makes Dione Cloud different from other service providers?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames. Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames. Lorem ipsum dolor sit amet consectetur. Dolor neque venenatis id feugiat eget lectus. Id eget fames.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="imgWrap">
                        <img src="images/Img (1).png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blogListSubscripWrap">
        <div class="get-in">
            <div class="container-fluid">
                <h2 class="mb-4">Get in Touch</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="formWrap">
                        <form>
                            <input placeholder="Enter Your First Name" fdprocessedid="bxao7e">
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="formWrap">
                        <form>
                            <input placeholder="Enter Your Last Name" fdprocessedid="bxao7e">
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="formWrap">
                        <form>
                            <input placeholder="Enter Your Email" fdprocessedid="bxao7e">
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="formWrap">
                        <form>
                            <input placeholder="Phone Number" fdprocessedid="bxao7e">
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="formWrap">
                        <form>
                            <input placeholder="How can we help you" fdprocessedid="bxao7e">
                        </form>
                    </div>
                </div> 
                <div class="col-md-12">
                    <div class="row row justify-content-center">
                        <div class="ctaLoadWrap">
                            <button class="btn" fdprocessedid="s0vke">Submit</button>
                        </div>
                    </div>
                </div> 
            </div>
            </div>
        </div>
    </div>

<footer>
    <div class="footerWrap">
        <img src="images/footer-img.png" class="footer-img" alt="">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-xl-12 col-md-12">
                            <div class="footerLogo">
                                <a href="/">
                                    <img src="images/Logo.png" class="img-fluid footer-logo" alt="">
                                </a>
                            </div>
                            <div class="footerLocation">
                                <h2>NEWSLETTER</h2>
                                <h5>Boost Your Sales with Dione Cloud</h5>
                                <p>Enhance your daily health with our expertly crafted supplements, designed to support your energy, </p>
                                <div class="email">
                                    <div class="custom-input-group d-flex">
                                        <input  type="email" class="form-control" placeholder= " Enter Your Email" >
                                        <button class="btn">Get Started</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-md-8">
                    <div class="row">
                        <div class="col-md-3 col-2">
                            <div class="footerMenu">
                                <h2>Services</h2>
                                <ul>
                                    <li>
                                        <a href="/">Salesforce</a>
                                    </li>
                                    <li>
                                        <a href="">AWS</a>
                                    </li>
                                    <li>
                                        <a href="">Google Cloud</a>
                                    </li>
                                    <li>
                                        <a href="">Microsoft</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Pardot</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-2">
                            <div class="footerMenu">
                                <h2>Support</h2>
                                <ul>
                                    <li>
                                        <a href="">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="">Terms & Condition</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-2">
                            <div class="footerMenu">
                                <h2> Explore</h2>
                                <ul>
                                    <li>
                                        <a href="/">About Us</a>
                                    </li>
                                    <li>
                                        <a href="">Industries</a>
                                    </li>
                                    <li>
                                        <a href="">Insight</a>
                                    </li>
                                    <li>
                                        <a href="">Blogs</a>
                                    </li>
                                    <li>
                                        <a href="">Careers</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-4">
                            <div class="footerMenu map-footer">
                                <h2>OUR REMOTE CENTERS</h2>
                                <img src="images/Mask group.png" class="wholemap" alt="">
                            </div>
                            <!-- </div>
                        </div> -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="FooetSocialWrap">
                                <h2>FOLLOW US ON</h2>
                                <ul>
                                    <li>
                                        <a href="https://in.linkedin.com/" target="_blank">
                                            <svg width="17" height="17" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.77523 12.6872V5.01227H1.24301V12.6872H3.77549H3.77523ZM2.50965 3.96456C3.3925 3.96456 3.94214 3.37522 3.94214 2.6387C3.92561 1.8854 3.3925 1.3125 2.52644 1.3125C1.65978 1.3125 1.09375 1.8854 1.09375 2.63863C1.09375 3.37515 1.64319 3.9645 2.49306 3.9645H2.50945L2.50965 3.96456ZM5.17685 12.6872H7.70887V8.40165C7.70887 8.17257 7.7254 7.94289 7.79229 7.77927C7.97526 7.32078 8.3919 6.84617 9.09159 6.84617C10.0076 6.84617 10.3743 7.54992 10.3743 8.58178V12.6872H12.9062V8.28664C12.9062 5.92932 11.6572 4.83233 9.99123 4.83233C8.62537 4.83233 8.0255 5.60142 7.69222 6.12524H7.70907V5.01253H5.17698C5.21003 5.73254 5.17678 12.6875 5.17678 12.6875L5.17685 12.6872Z" fill="rgba(109, 78, 153, 1)"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <svg width="17" height="17" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.89315 7.76048L10.2456 5.5583H8.07475V4.12689C8.07475 3.52473 8.37782 2.93634 9.34693 2.93634H10.3478V1.06104C9.76492 0.969634 9.176 0.920181 8.58574 0.913086C6.79906 0.913086 5.6326 1.96944 5.6326 3.87914V5.5583H3.6521V7.76048H5.6326V13.087H8.07475V7.76048H9.89315Z" fill="rgba(109, 78, 153, 1)"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <svg width="17" height="17" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.00048 6C4.00048 4.89547 4.89567 3.99984 6.00024 3.99984C7.10481 3.99984 8.00048 4.89547 8.00048 6C8.00048 7.10453 7.10481 8.00016 6.00024 8.00016C4.89567 8.00016 4.00048 7.10453 4.00048 6ZM2.91919 6C2.91919 7.7016 4.29857 9.08093 6.00024 9.08093C7.70191 9.08093 9.08129 7.7016 9.08129 6C9.08129 4.2984 7.70191 2.91907 6.00024 2.91907C4.29857 2.91907 2.91919 4.2984 2.91919 6ZM8.48324 2.79691C8.48318 2.93931 8.52535 3.07854 8.60442 3.19697C8.68349 3.31541 8.79591 3.40774 8.92745 3.46228C9.059 3.51683 9.20377 3.53115 9.34345 3.50342C9.48314 3.4757 9.61146 3.40717 9.7122 3.30652C9.81294 3.20587 9.88156 3.0776 9.9094 2.93795C9.93724 2.79829 9.92304 2.65352 9.86859 2.52193C9.81415 2.39035 9.72191 2.27786 9.60353 2.1987C9.48515 2.11954 9.34596 2.07726 9.20355 2.0772H9.20326C9.01238 2.07729 8.82933 2.15314 8.69433 2.28808C8.55932 2.42302 8.4834 2.60603 8.48324 2.79691ZM3.57614 10.8839C2.99114 10.8572 2.67318 10.7598 2.46187 10.6775C2.18174 10.5684 1.98186 10.4385 1.7717 10.2287C1.56155 10.0188 1.43147 9.81912 1.32288 9.53899C1.24051 9.32779 1.14307 9.00974 1.11648 8.42477C1.08739 7.79232 1.08158 7.60234 1.08158 6.00005C1.08158 4.39776 1.08787 4.2083 1.11648 3.57533C1.14312 2.99035 1.24128 2.67293 1.32288 2.4611C1.43195 2.18098 1.56184 1.9811 1.7717 1.77096C1.98157 1.56082 2.18126 1.43074 2.46187 1.32216C2.67308 1.23979 2.99114 1.14235 3.57614 1.11576C4.20862 1.08667 4.39861 1.08086 6.00024 1.08086C7.60187 1.08086 7.79206 1.08715 8.42506 1.11576C9.01006 1.1424 9.32749 1.24056 9.53933 1.32216C9.81946 1.43074 10.0193 1.5611 10.2295 1.77096C10.4396 1.98082 10.5693 2.18098 10.6783 2.4611C10.7607 2.6723 10.8581 2.99035 10.8847 3.57533C10.9138 4.2083 10.9196 4.39776 10.9196 6.00005C10.9196 7.60234 10.9138 7.79179 10.8847 8.42477C10.8581 9.00974 10.7602 9.3277 10.6783 9.53899C10.5693 9.81912 10.4394 10.019 10.2295 10.2287C10.0196 10.4383 9.81946 10.5684 9.53933 10.6775C9.32812 10.7598 9.01006 10.8573 8.42506 10.8839C7.79258 10.9129 7.60259 10.9188 6.00024 10.9188C4.39789 10.9188 4.20842 10.9129 3.57614 10.8839ZM3.52646 0.036336C2.8877 0.065424 2.45122 0.166704 2.07003 0.315024C1.67527 0.468192 1.34108 0.67368 1.00713 1.00709C0.673179 1.3405 0.468211 1.6752 0.315037 2.06995C0.166711 2.45136 0.0654266 2.88758 0.0363375 3.52632C0.00676827 4.16606 0 4.37059 0 6C0 7.62941 0.00676827 7.83394 0.0363375 8.47368C0.0654266 9.11246 0.166711 9.54864 0.315037 9.93005C0.468211 10.3246 0.673227 10.6596 1.00713 10.9929C1.34103 11.3262 1.67527 11.5314 2.07003 11.685C2.45194 11.8333 2.8877 11.9346 3.52646 11.9637C4.16657 11.9928 4.37077 12 6.00024 12C7.62971 12 7.83425 11.9932 8.47402 11.9637C9.11283 11.9346 9.54902 11.8333 9.93045 11.685C10.325 11.5314 10.6594 11.3263 10.9934 10.9929C11.3273 10.6595 11.5318 10.3246 11.6854 9.93005C11.8338 9.54864 11.9355 9.11242 11.9641 8.47368C11.9932 7.83346 12 7.62941 12 6C12 4.37059 11.9932 4.16606 11.9641 3.52632C11.9351 2.88754 11.8338 2.45112 11.6854 2.06995C11.5318 1.67544 11.3268 1.34102 10.9934 1.00709C10.6599 0.673152 10.325 0.468192 9.93093 0.315024C9.54902 0.166704 9.11278 0.064944 8.4745 0.036336C7.83473 0.007248 7.63019 0 6.00072 0C4.37125 0 4.16657 0.006768 3.52646 0.036336Z" fill="rgba(109, 78, 153, 1)"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://x.com/?lang=en" target="_blank">
                                            <svg width="17" height="17" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_100_3363)">
                                                <path d="M7.04774 5.15824L11.1432 0.5H10.1728L6.61514 4.54384L3.77571 0.5H0.5L4.79474 6.61555L0.5 11.5H1.47036L5.22504 7.22857L8.22429 11.5H11.5L7.04774 5.15824ZM5.71826 6.66923L5.28245 6.05988L1.82029 1.21581H3.31096L6.10585 5.12658L6.53983 5.73593L10.1724 10.8191H8.68169L5.71826 6.66923Z" fill="rgba(109, 78, 153, 1)"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_100_3363">
                                                <rect width="16" height="16" fill="rgba(109, 78, 153, 1)"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>

    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>