@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
        margin: 0;
        padding: 0;
        outline: 0;
    }

    html{
        height: auto;
        width: auto;
    }

body{
        font-family: "Inter", serif;
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
        position: relative;
        font-size: 1.4rem;
        line-height: 2.6rem;
        /* color: #ffffff; */
    }

.main{
        background-image: url(images/Vector\ 1.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 33rem;
    }

header {
        padding: 0;
        position: relative;
        z-index: 9;
        width: 87%;
        -webkit-transition: all linear .3s;
        -o-transition: all linear .3s;
        transition: all linear .3s;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 79px;
        box-shadow: none;
        border-bottom: 1px solid rgba(176, 148, 228, 0.4);
        /* padding: 0px 57px 0px 57px;     */
        margin-left: 85px;
    }

header ul.navbar-nav .nav-item .nav-link {
        color: #ffffff;
        font-size: 16px;
        -webkit-transition: all linear .3s;
        -o-transition: all linear .3s;
        transition: all linear .3s;
        font-weight: 400;
        letter-spacing: 0.2px;
        line-height: 19.2;
     
        
    }


header .navbar .rightNav ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        list-style: none;
    }

header .navbar .rightNav ul li a {
        border-radius: 10px;
        padding: 0;
        outline: 0;
        border: 0;
        box-shadow: none;
        background-color: #000000;
        color: #FFFFFF;
        font-size: 1rem;
        font-weight: 600;
        padding: 10px 24px;
        letter-spacing: 0.02rem;
    }


button, button:hover, button:active, button:focus, .btn.focus, .btn:focus {
        box-shadow: none;
        outline: 0;
        border: 0;
    }

a, a:hover, a:focus, a:active {
        text-decoration: none;
        outline: 0;
        color: #444343;
    }

header .navbar .rightNav ul li:nth-child(1) a {
        background-color: rgba(255, 255, 255, 1);
        color: rgba(109, 78, 153, 1);
    }


header .navbar a.navbar-brand img {
        width: 130px;
    }

#nav-icon {
        position: relative;
        width: 28px;
        height: 31px;
        cursor: pointer;
        z-index: 98;
    }

header ul.navbar-nav {
        margin: 0 auto;
        width: calc(100% - 300px);
        justify-content: space-between;
    }

header .navbar-collapse {
        justify-content: flex-end;
    }

.navbar-collapse {
        justify-content: space-between;
    }

header ul.navbar-nav .nav-item {
        margin: 0 auto;
    }


.navbar-nav li {
        position: relative;
    }

#nav-icon span:nth-child(3), #nav-icon span:nth-child(4) {
        top: 5px;
    }

#nav-icon span:nth-child(odd) {
        left: 0;
    }

#nav-icon span:nth-child(5), #nav-icon span:nth-child(6) {
         top: 10px;
    }

#nav-icon span:nth-child(even) {
         left: 50%;
    }

#nav-icon span:nth-child(7), #nav-icon span:nth-child(8) {
        top: 15px;
    }

#nav-icon span:nth-child(odd) {
        left: 0;
    }

#nav-icon span {
        display: block;
        position: absolute;
        height: 2px;
        width: 50%;
        background-color: #1f6761;
        opacity: 1;
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
        -webkit-transition: all .35s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }


.hero-section{ 
        width: 100%;
        padding: 3rem 5rem;
        display: flex;
        align-items: center;
        position: relative;
        color: #ffffff;
    }

.rounded {
        width: 100%;
        height: auto;
        margin: 19px 0px 0px -44px;
    }

.dataWrap h2{
    margin-bottom: 34px;

}


.dataWrap h5 {
        margin-bottom: 34px;
        width: 96%;
    }


.dataWrap a{
    background-color: #FFFFFF;
    padding: 11px 35px;
    font-size: 1rem;
    border-radius: 10px;
}

.lifestyleChangeWrap h2 {
    color: rgb(16, 15, 15);
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-top: 62px;
    line-height: 33.6px;
}

.voilet{
    color: rgba(109, 78, 153, 1);
    padding-top: 24px;
}
.reeCoachReeWorkWrap .topData p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(30, 30, 30, 1);

}
.reeCoachReeWorkWrap  h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(30, 30, 30, 1);

}

.lifestyleChangeWrap ul {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-top: 19px;
    list-style-type: none;
}

.lifestyleChangeWrap ul li {
    width: 10%;
    /* padding: 13px; */
}

.reeCoachReeWorkWrap{
    margin-top: 48px;
    margin-bottom: 48px;
}

.reeCoachReeWorkWrap .mb-1 img{
    width: 58px;
    height: 58px;
    
}

.reeCoachReeWorkWrap .mb-10 h4{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: rgba(30, 30, 30, 1);

}

.reeCoachReeWorkWrap .mb-10 p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(30, 30, 30, 1)  ;
    
}

.ctaWrap a{
    display: flex;
    position: relative;
    justify-content: center;
    padding-left: 54%;
    color: rgba(109, 78, 153, 1);
    border-bottom-style: 1px bold;
    font-size: 16px;
    font-weight: 500;
}

.serviceApproachWrap {
    width: 100%;
    margin: 0 auto;
    padding: 26px 0;
    background: linear-gradient(
      rgba(32, 20, 61, 0.95), 
      rgba(32, 20, 62, 1)
    ),
    url(images/Mask\ group\ \(2\).png);;
}

.serviceApproachWrap h2{
    color: #FFFFFF;
    text-align: center;
}

.serviceApproachWrap ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.serviceApproachWrap ul li {
    position: relative;
    width: 25%;
}

.serviceApproachWrap ul li .itemWrap {
    padding: 0 30px;
}

.serviceApproachWrap .titleWrap h5{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 30px;
}


.serviceApproachWrap ul li .itemWrap .dataWrap p {
    color: rgba(206, 206, 206, 1);
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: left;
}

.serviceApproachWrap ul li .itemWrap .dataWrap h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 12px;
    line-height: 26px;
    text-align: left;
}



.serviceApproachWrap ul li .itemWrap .iconWrap {
    /* box-shadow: 0px 0px 12px 0px #0000001A; */
    background-color: rgb(43, 30, 78);
    border: 2px solid rgba(122, 122, 122, 1);
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 0 0 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.serviceApproachWrap ul li .itemWrap .iconWrap img {
    width: 50px;
    height: 50px;
}

.serviceApproachWrap ul li:after {
    content: "";
    background-image: url(images/Vector\ 4.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 190px;
    height: 40px;
    position: absolute;
    top: 18px;
    right: -10px;
}

.serviceApproachWrap ul li:nth-child(2):after {
    transform: rotate(180deg);
    top: 44px;
}

.serviceApproachWrap ul li:nth-child(4):after {
    content: none;
}

.choose-section{
    background-image: url("images/BG\ MAP.png"); 


}

.choose-section .card-body p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(88, 88, 88, 1);
}

.choose-section .card-body h3{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: rgba(30, 30, 30, 1);
}

.choose-section .edge {
    padding-top: 15px;
    text-align: end;
    padding-left: 89px;
}

.choose-section .success {
    padding-top: 62px;
    text-align: end;
    padding-left: 79px;
    padding-right: 19px;
}

.choose-section .integration {
    padding-top: 46px;
    text-align: start;
    padding-left: 7px;
    padding-right: 42px;
}

.choose-section .record {
    padding-top: 110px;
    text-align: start;
    padding-left: 0px;
    padding-right: 93px;
}

.portfolio-section{
    background-color: rgba(249, 246, 255, 1);
}

.event-card{
    background-color:rgba(249, 246, 255, 1);
    border-radius: 30px;
    height: 317px;
    box-shadow: 0px 4px 5px #bebbbb;
}

.event-card img{
    width: 91%;
    padding: 12px;
}


.text-center {
    padding-top: 45px;
    margin-top: 22px;
    color: rgba(109, 78, 153, 1);

}

.card-body {
        margin-bottom: 0;
        padding-top: 0;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
    }


.contact-section {
    width: 100%;
    margin: 0 auto;
    padding: 6rem 6rem;
    background-color: #EAF2F1;
}
.get-in{
    width: 87%;
    margin: 0 auto;
    padding: 3rem 5rem;
    border-radius: 50px;
    background: linear-gradient(rgba(32, 20, 61, 0.95), rgba(32, 20, 62, 1)), url("images/back.jpg");
}


/* .blogListSubscripWrap {
        width: 87%;
        margin: 0 auto;
        padding: 3rem 5rem;
        background-image: url("images/Rectangle\ 19\ \(2\).png");
        border-radius: 50px;
    } */

.blogListSubscripWrap .formWrap {
    padding: 0 6rem 0 0;
}

.blogListSubscripWrap .formWrap form input {
    color: rgba(208, 208, 208, 1);
    font-size: 16px;
    font-weight: 400;
    outline: 0;
    box-shadow: none;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid rgba(208, 208, 208, 1);
    background-color: transparent;
    height: 50px;
    width: 100%;
    padding: 0.5rem;
    margin: 10px;
}

.blogListSubscripWrap .formWrap form .btn {
    background-color: rgba(255, 255, 255, 1);
    border: 0;
    border-radius: 10px;
    color: rgba(109, 78, 153, 1);
    outline: 0;
    box-shadow: none;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 3rem 0 0;
    letter-spacing: 0.02rem;
    padding: 1rem 5rem;
    text-align: center;
}

.blogListSubscripWrap .ctaLoadWrap {
    text-align: center;
    padding: 2.4rem 0 0;
}

.blogListSubscripWrap .ctaLoadWrap .btn {
    border: 0;
    outline: 0;
    box-shadow: none;
    display: inline-block;
    background-color:rgba(255, 255, 255, 1);
    color: rgba(109, 78, 153, 1);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    padding: 1rem 6rem;
}

.blogListSubscripWrap .mb-4{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: rgba(255, 255, 255, 1);
}

.leftData img{
    width: 58%;

}

.rightData img{
    width: 47%;
    padding-top: 89%;
}

.client-section {
   color:  rgba(255, 255, 255, 1);
   background-color: rgba(40, 27, 71, 0.95);
   height: 25rem;
   text-align: center;
}

.founder  li {
    list-style-type: none;
    position: none;

  
}
.founder-logo{
   width: 32%;
}



.middleData {
    width: 100%;
    /* margin: 0 auto;
    padding: 2rem 0rem; */
    padding-top: 52px;
    height: 293px;
    background:  rgb(57, 43, 91,1);
    border-radius: 40px;
    color: rgba(243, 243, 243, 1);

}

.middleData p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}


.accordion-body p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.accordion-button{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}


.counterWrap {
    width: 100%;
    margin: 0 auto;
    padding: 40px 0 0;
}

.counterWrap ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(249, 246, 255, 1);
    border-radius: 40px;
    padding: 50px 10px;
}

.counterWrap ul li {
    width: 25%;
    text-align: center;
    margin: 0 auto;
    position: relative;
    padding: 15px 0;
    z-index: 2;
    list-style-type: none   ;
}

.counterWrap ul li .itemWrap .numCout h2 {
    color: rgba(109, 78, 153, 1);
    font-size: 38px;
    font-weight: 700;
}

.counterWrap ul li:after  {
    content: "";
    background-color: #C2C9C9;
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.counterWrap ul li:nth-child(4):after {
    content: none;
}

.counterWrap ul li .itemWrap .dataWrap p {
    margin: 0 auto;
    color: #204A62;
    font-size: 18px;
    font-weight: 400;
}

.offer{
    background-image: url("images/Rectangle\ 8\ \(1\).png");
    margin-top: 45px;
}

.offer .titleWrap{
    padding-bottom: 24px;
}
.offer h2{
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    color: rgba(109, 78, 153, 1);
    text-align: center;
    margin-top: 24px;
}

.offer h5{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: rgba(30, 30, 30, 1);
    text-align: center;
}
.offer .para .direction {
        background-color: rgba(253, 252, 255, 1);
        border: 1px solid rgba(230, 230, 230, 1);
        width: 130px;
        height: 130px;
        border-radius: 40%;
        margin: 8px 32px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    
}

.offer .para .direction img {
    width: 45px;
    height: 45px;
    text-align: center;
    
}

.offer .card-body p{
    font-weight: 400;
    font-size: 16px;
    color: rgba(88, 88, 88, 1);
    line-height: 24px;
}

.offer .card-body h3{
    font-size: 18px;
    font-weight: 600;
    color: rgba(30, 30, 30, 1);
    line-height: 27px;
}

.stayFutureWrap {
        margin-bottom: 60px;
        margin-top: 60px;
}


.stayFutureWrap h2{
    color: rgba(109, 78, 153, 1);
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: center;
}

.stayFutureWrap .accordion .accordion-item {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid rgba(221, 221, 221, 1);
    padding: 23px 0;
}

.stayFutureWrap .accordion .accordion-item h2.accordion-header .accordion-button {
    outline: 0;
    box-shadow: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: rgba(30, 30, 30, 1);
    padding: 0;
}

.stayFutureWrap .accordion .accordion-item .accordion-collapse p {
    color: rgba(88, 88, 88, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin: 0 0 0px;
}

.stayFutureWrap .imgWrap {
    position: relative;
}
.FooetSocialWrap ul li a {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(109, 78, 153, 1);
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
}


.FooetSocialWrap {
    /* padding-left: 24px; */
    padding-top: 53px;
}

.FooetSocialWrap ul {
    display: flex;
    flex-flow: row;
    /* justify-content: flex-end; */
    align-items: center;
    margin: 0;
    padding: 0px 0px 16px 0px;
    list-style-type: none;
}

.FooetSocialWrap ul li {
    margin: 10px 27px 0 0;
}

.footerWrap{
    background-color:rgba(40, 27, 71, 1) ;
    color: rgba(255, 255, 255, 1);
    margin-top: 35px;
}

.custom-input-group {
    max-width: 550px;
    margin: 20px auto;
  }
  
  .custom-input-group .form-control ::placeholder{
    color: rgba(173, 173, 173, 1);
    background-color: rgba(243, 244, 244, 0.3);
  }

  .custom-input-group .form-control {
    background-color: rgba(243, 244, 244, 0.3);
    color: rgba(173, 173, 173, 1);
    border: none;
    border-radius: 12px 0 0 12px;
    box-shadow: none;
    font-size: 14px;
    font-weight: 400;
  }

  .custom-input-group .form-control:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.25);
  }

  .custom-input-group .btn {
    border-radius: 0 12px 12px 0;
    background-color: #ffffff;
    color: rgba(109, 78, 153, 1);
    border: none;
    width: 172px;
    height: 44px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
  }

  .custom-input-group .btn:hover {
    background-color: #5745c9;
  }

ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}


.footerMenu ul li a {
    color: rgba(227, 227, 227, 1);
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    line-height: 22.5px;
}

.footerMenu h2 {
    position: relative;
    color: #ffffff;
    padding: 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
   
}

.footerLocation p{
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    padding-top: 8px;
    color: rgba(227, 227, 227, 1);
}

.footerLocation h5{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding-top: 8px;
    color: rgba(233, 233, 233, 1);
}

.footerLocation h2{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding-top: 29px;
}

.FooetSocialWrap h2{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
}

.footerWrap .footer-logo {
    max-width: 36%;
    height: auto;
    padding-left: 0px;
}

.map-footer h2 {
    padding-left: 9px;
}

.wholemap{
    width: 100%;
}

.footer-img{
    width: 100%;
    margin-left: -3px;
    
}

.email{
    height: 44px;
    width: 381px;
}

@media (max-width: 899px) {
    header .navbar a.navbar-brand img {
        width: 90px;
    }
}


@media (max-width: 899px) {
    header .navbar a.navbar-brand img {
        width: 90px;
    }
}

@media (max-width: 769px) {
    header .navbar a.navbar-brand img {
        width: 140px;
    }
}

@media (max-width: 426px) {
    header .navbar a.navbar-brand img {
        width: 100px;
    }
}

@media (max-width: 629px) {
    .counterWrap ul li {
        width: 50%;
    }
}

@media (max-width: 767px) {
    #nav-icon {
        position: absolute;
        right: 2rem;
        outline: 0 !important;
        box-shadow: none !important;
    }
}

@media (max-width:1026px) {
    header{
        margin:0;
        padding: 0%;
        width: 100%;
    }
    
}
@media (max-width:1026px){
    header ul.navbar-nav .nav-item .nav-link {
    line-height: 0%;
    }
}

@media (max-width:1026px){
header ul.navbar-nav {
    margin: 0 auto;
    width: calc(100% - 33px);
    justify-content: space-between;
}
}

@media (max-width:426px){
    .hero-section {
     margin: 0%;
     padding: 14px; 
   
    }
    }

    @media (max-width:426px){
        .rounded {
         margin: 0%;
       
        }
        }
 @media (max-width:426px) {
     header .navbar .rightNav ul {
                 margin-right: 140px;
                    }
                }

@media (max-width:376px) {
    header .navbar .rightNav ul {
            margin-right: 113px;
            }
        }

@media (max-width:321px) {
    header .navbar .rightNav ul {
        margin-right: 79px;
    }
}

@media (max-width:377px){
    header .navbar .rightNav ul li a {
        padding: 8px 6px;
       
    }
    }

@media (max-width:321px){
header .navbar .rightNav ul li a {
    padding: 8px 6px;

}
}